name: Test App
on: push

jobs:
    test_network_app:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - name: Run Unit test
          run: |
                pip3 install --user Django
                python3 manage.py test